{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "esModuleInterop": true,
        "removeComments": true,
        "strict": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "inlineSourceMap": true,
        "inlineSources": true,
        "moduleResolution": "Node",
        "rootDir": "./src",
        "outDir": "./dist"
    },
    "exclude": [
        "*/**/node_modules",
        "**/*.spec.ts"
    ],
    "include": [
        "src/**/*"
    ],
    "references": [
        {
            "path": "./backend-lib/"
        }
    ]
}